{
  "name": "elgato-streamdeck-plugins-scraper",
  "version": "1.0.0",
  "description": "Automated tool to install Stream Deck plugins from Elgato Marketplace",
  "packageManager": "yarn@4.6.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "cross-env PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers tsx src/index.ts",
    "dev": "cross-env PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers tsx --watch src/index.ts",
    "postinstall": "yarn install:browsers",
    "install:browsers": "cross-env PLAYWRIGHT_BROWSERS_PATH=./.playwright-browsers npx playwright install"
  },
  "keywords": [
    "elgato",
    "stream-deck",
    "automation",
    "scraper",
    "playwright"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "playwright": "1.52.0",
    "rebrowser-playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "cross-env": "^10.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
